{
	"name": "street-eats",
	"version": "1.0.0",
	"description": "Street Eats.  A food delivery app.",
	"main": "index.js",
	"scripts": {
		"frontend": "npm start --prefix frontend",
		"frontend-dev": "npm run dev --prefix frontend",
		"frontend-install": "npm install --prefix frontend",
		"frontend-i": "npm run frontend-install",
		"frontend-update": "npm update --prefix frontend",
		"frontend-uninstall": "npm uninstall --prefix frontend",
		"backend": "npm start --prefix backend",
		"backend-dev": "npm run dev --prefix backend",
		"backend-install": "npm install --prefix backend",
		"backend-i": "npm run backend-install",
		"backend-update": "npm update --prefix backend",
		"backend-uninstall": "npm uninstall --prefix backend",
		"all-install": "npm i && npm run frontend-i && npm run backend-i",
		"all-i": "npm run all-install",
		"all-update": "npm i && npm run frontend-update && npm run backend-update",
		"all-uninstall": "npm i && npm run frontend-uninstall && npm run backend-uninstall",
		"start": "concurrently 'npm run frontend && npm run backend",
		"dev": "concurrently 'npm run frontend-dev' 'npm run backend-dev'",
		"build": "npm run backend-build && concurrently 'npm run backend && npm run frontend-build'",
		"heroku-postbuild": "npm run all-i && npm run build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Zachary Williams <zak.williams2287@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@types/styled-components": "^5.1.1"
	},
	"dependencies": {
		"concurrently": "^5.2.0",
		"dotenv": "^8.2.0"
	}
}
